{
	"app": {
		"status": true,
		"toolbar": true,
		"navigation_drawer": true,
		"geolocation": false,
		"cache": false,
		"open_link_in_external_browser": false,
		"zoom_controls": false,
		"user_agent": "",
		"privacy_policy_url": "https://fbt2023-privacypolicy.blogspot.com/",
		"more_apps_url": "https://play.google.com/store/apps/developer?id=Tekwusy+CO,",
		"redirect_url": ""
	},	
	"menus": [
		{
			"name": "Football Tips",
			"type": "url",
			"icon": "https://expertinho.github.io/FBT/imgs/menu/foot.png",
			"url": "https://fbt2023.blogspot.com/",
			"url_dark": "https://fbt2023.blogspot.com/"
		},
		{
			"name": "Live Scores",
			"type": "url",
			"icon": "https://expertinho.github.io/FBT/imgs/menu/score.png",
			"url": "https://fbt2023-livescore.blogspot.com/",
			"url_dark": "https://fbt2023-livescore.blogspot.com/"
		},
		{
			"name": "F.A.Q",
			"type": "url",
			"icon": "https://expertinho.github.io/FBT/imgs/menu/faq.png",
			"url": "https://fbt2023-faq.blogspot.com/",
			"url_dark": "https://fbt2023-faq.blogspot.com/"
		},
		{
			"name": "Rate us",
			"type": "url",
			"icon": "https://expertinho.github.io/FBT/imgs/menu/rate.png",
			"url": "https://fbt2023-rateus.blogspot.com/",
			"url_dark": "https://fbt2023-rateus.blogspot.com/"
		},
		{
			"name": "Contact us",
			"type": "url",
			"icon": "https://expertinho.github.io/FBT/imgs/menu/contact.png",
			"url": "https://fbt2023-contactus.blogspot.com/",
			"url_dark": "https://fbt2023-contactus.blogspot.com/"
		},
		{
			"name": "Privacy Policy",
			"type": "url",
			"icon": "https://expertinho.github.io/FBT/imgs/menu/policy.png",
			"url": "https://fbt2023-privacypolicy.blogspot.com/",
			"url_dark": "https://fbt2023-privacypolicy.blogspot.com/"
		}
	],
	"ads": {
		"ad_status": true,
		"main_ads": "fan",
		"backup_ads": "admob",
		"admob_publisher_id": "pub-9843198293318213",
		"admob_banner_unit_id": "ca-app-pub-9843198293318213/7607957587",
		"admob_interstitial_unit_id": "ca-app-pub-9843198293318213/2498783906",
		"admob_native_unit_id": "ca-app-pub-9843198293318213/7224814204",
		"admob_app_open_ad_unit_id": "ca-app-pub-9843198293318213/9259896707",
		"ad_manager_banner_unit_id": "/6499/example/banner",
		"ad_manager_interstitial_unit_id": "/6499/example/interstitial",
		"ad_manager_native_unit_id": "/6499/example/native",
		"ad_manager_app_open_ad_unit_id": "/6499/example/app-open",
		"fan_banner_unit_id": "402333504698472_790856162512869",
		"fan_interstitial_unit_id": "402333504698472_790856315846187",
		"fan_native_unit_id": "402333504698472_790856365846182",
		"startapp_app_id": "0",
		"unity_game_id": "4089993",
		"unity_banner_placement_id": "banner",
		"unity_interstitial_placement_id": "video",
		"applovin_banner_ad_unit_id": "98b1b8a5efa2ca7c",
		"applovin_interstitial_ad_unit_id": "931ad30097b42c1a",
		"applovin_native_ad_manual_unit_id": "d8e53d9e75f6f911",
		"applovin_app_open_ad_unit_id": "5e7685aa864815e5",
		"applovin_banner_zone_id": "0",
		"applovin_banner_mrec_zone_id": "0",
		"applovin_interstitial_zone_id": "0",
		"ironsource_app_key": "85460dcd",
		"ironsource_banner_placement_name": "DefaultBanner",
		"ironsource_interstitial_placement_name": "DefaultInterstitial",
		"wortise_app_id": "test-app-id",
		"wortise_banner_ad_unit_id": "test-banner",
		"wortise_interstitial_ad_unit_id": "test-interstitial",
		"wortise_native_ad_unit_id": "test-native",
		"wortise_app_open_ad_unit_id": "test-app-open",
		"interstitial_ad_interval_on_drawer_menu": 0,
		"interstitial_ad_interval_on_web_page_link": 6,
		"native_ad_style_drawer_menu": "medium",
		"native_ad_style_exit_dialog": "medium",
		"placement": {
		  "banner_home": true,
		  "interstitial_drawer_menu": true,
		  "interstitial_web_page_link": true,
		  "native_drawer_menu": true,
		  "native_exit_dialog": true,
		  "app_open_ad_on_start": true,
		  "app_open_ad_on_resume": true
		}
	}
}
